<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/MyAssets/UI/HUD.uss?fileID=7433441132597879392&amp;guid=5835dbeb6b5961c41bc3ca371cd4c544&amp;type=3#HUD" />
    <ui:VisualElement name="RootContainer" style="flex-grow: 1; flex-direction: column; margin-top: 2%; margin-right: 2%; margin-bottom: 2%; margin-left: 2%; -unity-font-definition: url(&quot;project://database/Assets/MyAssets/UI/Font/Pix32.ttf?fileID=12800000&amp;guid=0868916b5709ab343839a06dbbcbfce7&amp;type=3#Pix32&quot;);">
        <ui:VisualElement name="UIContainer" style="flex-grow: 0; flex-direction: row; height: 30%; width: 100%; align-items: flex-start; align-self: flex-start; flex-shrink: 0; justify-content: space-between; align-content: flex-start;">
            <ui:VisualElement name="PlayerUIContainer" style="flex-grow: 0; flex-direction: row; width: 30%; bottom: 0%; top: 0%; align-self: flex-start; height: 59%; align-items: center; align-content: center; justify-content: center; flex-shrink: 0;">
                <ui:VisualElement name="JetpackContianer" style="flex-grow: 0; margin-right: 3%; height: 80%; flex-shrink: 0; width: 15%;">
                    <ui:VisualElement name="Jetpack_Fuel0" class="hide" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/MyAssets/Sprites/UI.aseprite?fileID=4809762425530943194&amp;guid=09fe715744fcbea4db987261f8dfa3e0&amp;type=3#Jetpack_Empty&quot;); -unity-background-scale-mode: scale-to-fit; background-position-x: left 0;" />
                    <ui:VisualElement name="Jetpack_Fuel1" class="hide" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/MyAssets/Sprites/UI.aseprite?fileID=4460622258525224491&amp;guid=09fe715744fcbea4db987261f8dfa3e0&amp;type=3#Jetpack_1 Fuel&quot;); -unity-background-scale-mode: scale-to-fit; background-position-x: left 0;" />
                    <ui:VisualElement name="Jetpack_Fuel2" class="hide" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/MyAssets/Sprites/UI.aseprite?fileID=5856865448079335441&amp;guid=09fe715744fcbea4db987261f8dfa3e0&amp;type=3#Jetpack_2 Fuel&quot;); -unity-background-scale-mode: scale-to-fit; background-position-x: left 0;" />
                    <ui:VisualElement name="Jetpack_Fuel3" class="hide" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/MyAssets/Sprites/UI.aseprite?fileID=-464244387268777154&amp;guid=09fe715744fcbea4db987261f8dfa3e0&amp;type=3#Jetpack_3 Fuel&quot;); -unity-background-scale-mode: scale-to-fit; background-position-x: left 0;" />
                    <ui:VisualElement name="Jetpack_Fuel4" class="hide" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/MyAssets/Sprites/UI.aseprite?fileID=-6224150067699241068&amp;guid=09fe715744fcbea4db987261f8dfa3e0&amp;type=3#Jetpack_4 Fuel&quot;); -unity-background-scale-mode: scale-to-fit; background-position-x: left 0;" />
                    <ui:VisualElement name="Jetpack_Fuel5" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/MyAssets/Sprites/UI.aseprite?fileID=6301695544581739704&amp;guid=09fe715744fcbea4db987261f8dfa3e0&amp;type=3#Jetpack_5 Fuel&quot;); -unity-background-scale-mode: scale-to-fit; background-position-x: left 0;" />
                </ui:VisualElement>
                <ui:VisualElement name="HealthIconContainer" style="flex-grow: 0; flex-direction: row; margin-top: 0%; margin-right: 0%; margin-bottom: 0%; margin-left: 0%; padding-top: 0%; padding-right: 0%; padding-bottom: 0%; padding-left: 0%; width: 50%; height: 100%; flex-shrink: 0; align-items: flex-start; align-self: center; justify-content: space-between;">
                    <ui:VisualElement name="HealthIcon1" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/MyAssets/Sprites/UI.aseprite?fileID=-8005382695318401493&amp;guid=09fe715744fcbea4db987261f8dfa3e0&amp;type=3#Icon_Health&quot;); -unity-background-scale-mode: scale-to-fit; margin-top: 1%; margin-right: 1%; margin-bottom: 1%; margin-left: 1%; flex-shrink: 0; height: 100%; width: 30%;" />
                    <ui:VisualElement name="HealthIcon2" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/MyAssets/Sprites/UI.aseprite?fileID=-8005382695318401493&amp;guid=09fe715744fcbea4db987261f8dfa3e0&amp;type=3#Icon_Health&quot;); -unity-background-scale-mode: scale-to-fit; margin-top: 1%; margin-right: 1%; margin-bottom: 1%; margin-left: 1%; flex-shrink: 0; height: 100%; width: 30%;" />
                    <ui:VisualElement name="HealthIcon3" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/MyAssets/Sprites/UI.aseprite?fileID=-8005382695318401493&amp;guid=09fe715744fcbea4db987261f8dfa3e0&amp;type=3#Icon_Health&quot;); -unity-background-scale-mode: scale-to-fit; margin-top: 1%; margin-right: 1%; margin-bottom: 1%; margin-left: 1%; flex-shrink: 0; height: 100%; width: 30%;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="ScoreUIContainer" style="flex-grow: 0; flex-direction: column; width: 60%; margin-left: 5%; margin-right: 5%; flex-shrink: 0; align-items: flex-end; align-self: flex-end; align-content: flex-end; justify-content: space-around; height: 100%;">
                <ui:VisualElement name="HighScore" style="background-image: url(&quot;project://database/Assets/MyAssets/Sprites/UI.aseprite?fileID=-7782510379656338869&amp;guid=09fe715744fcbea4db987261f8dfa3e0&amp;type=3#Panel&quot;); -unity-background-scale-mode: stretch-to-fill; flex-grow: 1; background-position-x: left 0; -unity-slice-type: tiled; -unity-slice-left: 1; -unity-slice-top: 1; -unity-slice-right: 1; -unity-slice-bottom: 1; margin-top: 1%; margin-right: 1%; margin-bottom: 1%; margin-left: 1%; -unity-text-align: upper-center; color: rgb(255, 255, 255); -unity-font-style: bold; width: 30%;">
                    <ui:Label text="HIGHSCORE" name="HighScoreTitle" style="flex-grow: 1; flex-shrink: 1; margin-top: 0; margin-right: 0; margin-bottom: 2%; margin-left: 0; -unity-text-align: lower-center; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 12%;" />
                    <ui:Label text="00999999" name="HighScore" style="flex-shrink: 1; flex-grow: 1; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 2%; margin-left: 0; font-size: 18%;" />
                </ui:VisualElement>
                <ui:VisualElement name="CurrentScore" style="background-image: url(&quot;project://database/Assets/MyAssets/Sprites/UI.aseprite?fileID=-7782510379656338869&amp;guid=09fe715744fcbea4db987261f8dfa3e0&amp;type=3#Panel&quot;); -unity-background-scale-mode: stretch-to-fill; flex-grow: 1; background-position-x: left 0; -unity-slice-type: tiled; -unity-slice-left: 1; -unity-slice-top: 1; -unity-slice-right: 1; -unity-slice-bottom: 1; margin-top: 1%; margin-right: 1%; margin-bottom: 1%; margin-left: 1%; -unity-text-align: upper-center; color: rgb(255, 255, 255); -unity-font-style: bold; width: 30%;">
                    <ui:Label text="SCORE" name="ScoreTitle" style="flex-shrink: 1; flex-grow: 1; margin-top: 0; margin-right: 0; margin-bottom: 2%; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: lower-center; font-size: 12%;" />
                    <ui:Label text="00999999" name="Score" style="flex-shrink: 1; flex-grow: 1; margin-top: 0; margin-right: 0; margin-bottom: 2%; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 18%;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
