.unity-button {
    background-color: rgba(32, 191, 250, 0.78);
    border-left-color: rgba(46, 146, 183, 0.78);
    border-right-color: rgba(46, 146, 183, 0.78);
    border-top-color: rgba(46, 146, 183, 0.78);
    border-bottom-color: rgba(46, 146, 183, 0.78);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    transition-timing-function: ease-in;
    flex-grow: 1;
    flex-shrink: 1;
    margin-top: 1%;
    margin-right: 1%;
    margin-bottom: 1%;
    margin-left: 1%;
    padding-top: 2%;
    padding-right: 2%;
    padding-bottom: 2%;
    padding-left: 2%;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
}

.unity-button:hover {
    background-color: rgba(121, 208, 241, 0.78);
    border-left-color: rgba(32, 191, 250, 0.78);
    border-right-color: rgba(32, 191, 250, 0.78);
    border-top-color: rgba(32, 191, 250, 0.78);
    border-bottom-color: rgba(32, 191, 250, 0.78);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    scale: 1.1 1;
    transition-duration: 0.2s;
    transition-timing-function: ease-in-out-back;
}

.unity-button:active {
    background-color: rgba(46, 146, 183, 0.78);
    border-left-color: rgba(33, 98, 123, 0.78);
    border-right-color: rgba(33, 98, 123, 0.78);
    border-top-color: rgba(33, 98, 123, 0.78);
    border-bottom-color: rgba(33, 98, 123, 0.78);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    scale: 1.1 1;
    transition-duration: 0.5s;
    transition-timing-function: ease-in-out-back;
}

.unity-button:focus {
    background-color: rgba(121, 208, 241, 0.78);
    border-left-color: rgba(32, 191, 250, 0.78);
    border-right-color: rgba(32, 191, 250, 0.78);
    border-top-color: rgba(32, 191, 250, 0.78);
    border-bottom-color: rgba(32, 191, 250, 0.78);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    scale: 1.1 1;
    transition-duration: 0.2s;
    transition-timing-function: ease-in-out-back;
}
