<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="RootContainer" style="flex-grow: 1; margin-top: 3%; margin-right: 3%; margin-bottom: 3%; margin-left: 3%; width: 90%; align-self: center; align-items: center;">
        <ui:VisualElement name="GameLogo" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/MyAssets/Sprites/Game%20Logo.aseprite?fileID=-6478132495607845577&amp;guid=48f031481ae180743b8df07c00b119cd&amp;type=3#Game Logo&quot;); -unity-background-scale-mode: scale-to-fit; height: 33%; width: 90%; flex-shrink: 0; justify-content: flex-start; background-position-y: top 0;" />
        <ui:VisualElement name="MainMenu" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/MyAssets/Sprites/UI.aseprite?fileID=6676305759664737368&amp;guid=09fe715744fcbea4db987261f8dfa3e0&amp;type=3#Panel_2&quot;); -unity-slice-left: 5; -unity-slice-top: 5; -unity-slice-right: 5; -unity-slice-bottom: 5; width: 40%; flex-shrink: 1; align-items: center; align-self: center;">
            <ui:VisualElement name="MenuContainer" style="flex-grow: 1; padding-top: 5%; padding-right: 5%; padding-bottom: 5%; padding-left: 5%; width: 100%; height: 100%;">
                <ui:VisualElement name="SubTextContainer" style="flex-grow: 1; width: 85%; flex-shrink: 1; align-self: center; height: 10%;">
                    <ui:Label text="ESCAPE THE EXPLODING SHIP!" name="SubText" style="height: 100%; -unity-font-definition: url(&quot;project://database/Assets/MyAssets/UI/Font/Pix32.ttf?fileID=12800000&amp;guid=0868916b5709ab343839a06dbbcbfce7&amp;type=3#Pix32&quot;); color: rgb(255, 255, 255); font-size: 23%; -unity-text-align: middle-center; margin-top: 0%; margin-right: 0%; margin-bottom: 0%; margin-left: 0%; padding-top: 0%; padding-right: 0%; padding-bottom: 0%; padding-left: 0%; white-space: pre-wrap; -unity-font-style: bold;" />
                </ui:VisualElement>
                <ui:VisualElement name="ButtonContainer" style="flex-grow: 1; width: 75%; align-self: center; justify-content: center; font-size: 50%; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/MyAssets/UI/Font/Pix32.ttf?fileID=12800000&amp;guid=0868916b5709ab343839a06dbbcbfce7&amp;type=3#Pix32&quot;); height: 50%;">
                    <ui:Button text="PLAY" name="Play" style="border-left-color: rgb(46, 146, 183); border-right-color: rgb(46, 146, 183); border-top-color: rgb(46, 146, 183); border-bottom-color: rgb(46, 146, 183); background-color: rgb(32, 191, 250); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 5px; border-bottom-right-radius: 5px;" />
                    <ui:Button text="QUIT GAME" name="QuitGame" style="border-left-color: rgb(46, 146, 183); border-right-color: rgb(46, 146, 183); border-top-color: rgb(46, 146, 183); border-bottom-color: rgb(46, 146, 183); background-color: rgb(32, 191, 250); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 5px; border-bottom-right-radius: 5px;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="BuildVersionContainer" style="flex-grow: 1; position: absolute; bottom: 2%; left: 2%; width: 20%; height: 10%; -unity-font-definition: url(&quot;project://database/Assets/MyAssets/UI/Font/Pix32.ttf?fileID=12800000&amp;guid=0868916b5709ab343839a06dbbcbfce7&amp;type=3#Pix32&quot;); font-size: 35%; color: rgb(255, 255, 255); -unity-text-align: lower-left; justify-content: flex-end;">
        <ui:Label text="V 0.1.0 (Early Build)" name="BuildVersion" emoji-fallback-support="false" />
    </ui:VisualElement>
</ui:UXML>
