<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/MyAssets/UI/Style.uss?fileID=7433441132597879392&amp;guid=0f58f8d9b64a4b04895d3f9191698119&amp;type=3#Style" />
    <Style src="project://database/Assets/MyAssets/UI/MainMenu/MainMenu.uss?fileID=7433441132597879392&amp;guid=6862700d983f10841936259eaca1503b&amp;type=3#MainMenu" />
    <ui:VisualElement name="RootContainer" style="flex-grow: 1; margin-top: 0%; margin-right: 0%; margin-bottom: 0%; margin-left: 0%; width: 100%; align-self: center; align-items: center; height: 100%; padding-top: 3%; padding-right: 3%; padding-bottom: 3%; padding-left: 3%; max-width: 640px; max-height: 360px;">
        <ui:VisualElement name="GameLogo" class="gamelogo" />
        <ui:VisualElement name="MainMenu" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/MyAssets/Sprites/UI.aseprite?fileID=6676305759664737368&amp;guid=09fe715744fcbea4db987261f8dfa3e0&amp;type=3#Panel_2&quot;); -unity-slice-left: 5; -unity-slice-top: 5; -unity-slice-right: 5; -unity-slice-bottom: 5; width: 35%; flex-shrink: 1; align-items: center; align-self: center;">
            <ui:VisualElement name="MenuContainer" style="flex-grow: 1; padding-top: 5%; padding-right: 5%; padding-bottom: 5%; padding-left: 5%; width: 100%; height: 100%;">
                <ui:VisualElement name="SubTextContainer" class="subtext-container">
                    <ui:Label text="ESCAPE THE EXPLODING SHIP!" name="SubText" style="height: 100%; -unity-font-definition: url(&quot;project://database/Assets/MyAssets/UI/Font/Pix32.ttf?fileID=12800000&amp;guid=0868916b5709ab343839a06dbbcbfce7&amp;type=3#Pix32&quot;); color: rgb(255, 255, 255); font-size: 20%; -unity-text-align: middle-center; margin-top: 0%; margin-right: 0%; margin-bottom: 0%; margin-left: 0%; padding-top: 0%; padding-right: 0%; padding-bottom: 0%; padding-left: 0%; white-space: pre-wrap; -unity-font-style: bold; transition-duration: 1s, 1s, 0s; transition-delay: 2s, 0s, 0s; transition-property: all, scale, rotate;" />
                </ui:VisualElement>
                <ui:VisualElement name="ButtonContainer" style="flex-grow: 1; width: 85%; align-self: center; justify-content: center; font-size: 50%; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/MyAssets/UI/Font/Pix32.ttf?fileID=12800000&amp;guid=0868916b5709ab343839a06dbbcbfce7&amp;type=3#Pix32&quot;); height: 50%;">
                    <ui:Button text="PLAY" name="Play" />
                    <ui:Button text="QUIT GAME" name="QuitGame" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="BuildVersionContainer" style="flex-grow: 1; position: absolute; bottom: 2%; left: 2%; width: 20%; height: 1s; -unity-font-definition: url(&quot;project://database/Assets/MyAssets/UI/Font/Pix32.ttf?fileID=12800000&amp;guid=0868916b5709ab343839a06dbbcbfce7&amp;type=3#Pix32&quot;); font-size: 35%; color: rgb(255, 255, 255); -unity-text-align: lower-left; justify-content: flex-end;">
            <ui:Label text="V 0.7.0 (Alpha Build)" name="BuildVersion" emoji-fallback-support="false" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
